<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <title>SIGA</title>
   <link rel="icon" type="image/png" href="favicon.png" />
   <!--Cargar fuentes de google-->
   <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
   <!--Cargar iconos awesome-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <!--Cargar ccs para el carousel del banner-->
   <link rel="stylesheet" href="owl.carousel/owl.carousel.min.css">
   <!--Cargar el ccs de fancyBox-->
   <link rel="stylesheet" href="fancyBox/jquery.fancybox.css">
   <!--Cargar el ccs propio-->
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!--menu SIGA-->
   <header class="menu-header">
      <nav class="menu-bar">
         <div class="container">
            <div id="toggle-menu">
               <img class="logo-menu" src="img/logo-4.png" alt="">
               <i class="fa fa-bars fa-lg"></i>
            </div>
            <ul class="menu">
               <li><img class="logo-menu" src="img/logo-4.png" alt=""></li>
               <li><a href="#section-1">Home</a></li>
               <li><a href="#section-2">Contacto</a></li>
               <li><a href="">Estadísticas/ Calidad Educativa</a></li>
               <li><a href="">Clientes</a></li>
               <li><a href="">Testimonios</a></li>
               <li><a href="">Log In</a></li>
            </ul>
         </div>
      </nav>
   </header>
   <!--menu SIGA-->
   <!--seccion Banner-->
   <section class="seccion-banner" id="section-1">
      <div class="owl-carousel owl-theme owl-large">
         <div class="item">
            <a href="img/banners/banner-text-1.png" class="fancybox">
               <img src="img/banners/banner-1.1.jpg" alt="banner1">
            </a>
         </div>
         <div class="item">
            <a href="img/banners/banner-text-2.png" class="fancybox">
               <img src="img/banners/banner-2.1.jpg" alt="banner2">
            </a>
         </div>
         <div class="item">
            <a href="img/banners/banner-text-3.png" class="fancybox">
               <img src="img/banners/banner-3.1.jpg" alt="banner3">
            </a>
         </div>
      </div>
      <div class="owl-carousel owl-theme owl-small">
         <div class="item">
            <a href="img/banners/banner-text-1.png" class="fancybox">
               <img src="img/banners/banner-1.jpg" alt="banner1">
            </a>
         </div>
         <div class="item">
            <a href="img/banners/banner-text-2.png" class="fancybox">
               <img src="img/banners/banner-2.jpg" alt="banner2">
            </a>
         </div>
         <div class="item">
            <a href="img/banners/banner-text-3.png" class="fancybox">
               <img src="img/banners/banner-3.jpg" alt="banner3">
            </a>
         </div>
      </div>
   </section>
   <!--seccion Banner-->
   <!--seccion INFO-->
   <section class="seccion-verde">
      <div class="container">
         <div class="seccion-info">
            <a href="img/banners/banner-text-1.png" rel="group" class="fancybox">
               <span class="item-icon">
                  <i class="fa fa-search-plus"></i>
               </span>
               <img src="img/info-1.png" alt="info-1.png">
            </a>
            <a href="img/banners/banner-text-2.png" rel="group" class="fancybox">
               <span class="item-icon">
                  <i class="fa fa-search-plus"></i>
               </span>
               <img src="img/info-2.png" alt="info-2.png">
            </a>
            <a href="img/banners/banner-text-3.png" rel="group" class="fancybox">
               <span class="item-icon">
                  <i class="fa fa-search-plus"></i>
               </span>
               <img src="img/info-3.png" alt="info-3.png">
            </a>
            <a href="img/banners/banner-text-4.png" rel="group" class="fancybox">
               <span class="item-icon">
                  <i class="fa fa-search-plus"></i>
               </span>
               <img src="img/info-4.png" alt="info-4.png">
            </a>
         </div>
      </div>
   </section>
   <!--seccion INFO-->
   <!--Cargando el jQuery-->
   <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
   <!--Cargando el carousel del banner-->
   <script src="owl.carousel/owl.carousel.min.js"></script>
   <!--Cargando el fancyBox-->
   <script src="fancyBox/jquery.fancybox.pack.js"></script>
   <!--Cargando el js propio-->
   <script src="js/app.js"></script>
</body>
</html>